{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aureon",
  "version": "1.0.0",
  "identifier": "app.nightlezz.devs.desktop",
  "build": {
    "frontendDist": "../dist/spa",
    "devUrl": "http://localhost:9000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Aureon",
        "width": 1200,
        "height": 800,
        "minWidth": 940,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": false,
        "backgroundColor": "#0a0a0a",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-background-timer-throttling"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "licenseFile": "installer/license.rtf",
    "publisher": "Nightlezz Dev's",
    "windows": {
      "allowDowngrades": false,
      "wix": {
        "language": {
          "ru-RU": {
            "localePath": "installer/ru-RU.wxl"
          }
        },
        "template": "installer/main.wxs",
        "upgradeCode": "DE28E733-C036-4C12-B108-332E00580DF7",
        "bannerPath": "installer/banner.bmp",
        "dialogImagePath": "installer/dialog.bmp"
      }
    }
  },
  "mainBinaryName": "Aureon"
}
